PORT=3000
SUPABASE_URL='https://gsqmwxqgqrgzhlhmbscg.supabase.co'
SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzcW13eHFncXJnemhsaG1ic2NnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODc1OTk4NiwiZXhwIjoyMDU0MzM1OTg2fQ.pJa07qdXUOGkjSKNHdqKZrzAUROEp3bLw-uEatF8wCQ'
EMAIL_APP_PASSWORD = 'fgxg tjwv oqma hyxm'
EMAIL_USER='devadmin@hush1one.com'
ADMIN_EMAIL='sanipatel0401@gmail.com'